spring.application.name=bug-tracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bug-Tracker
spring.datasource.username=postgres
spring.datasource.password=carla
spring.jpa.hibernate.ddl-auto=none